{
  "name": "pronoun-picker",
  "version": "1.0.0",
  "description": "Pronoun Jetstream Consumer and Labeler",
  "type": "module",
  "repository": "git@github.com:TheRipperoni/PronounPicker.git",
  "author": "Ripperoni",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest"
  },
  "dependencies": {
    "@atproto/api": "^0.18.20",
    "@skyware/jetstream": "^0.2.5",
    "dotenv": "^17.2.2",
    "multiformats": "^13.4.2",
    "pino": "^9.9.4",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.3.1",
    "@types/ws": "^8.18.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "prettier": "^3.8.1",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.54.0",
    "tsx": "^4.21.0"
  }
}
